# planning

./: .classpath  .project  .springBeans  README  pom.xml
src/main/java/com/hospital/planning/db/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/hospital/planning/hibernate/: AppointmentServiceHibernate.java  DoctorServiceHibernate.java  HibernateConfig.java  PatientServiceHibernate.java
src/main/java/com/hospital/planning/primitives/: Appointment.java  Doctor.java  Patient.java  Person.java
src/main/java/com/hospital/planning/web/: AppointmentController.java  DoctorController.java  HospitalControler.java  PatientController.java
src/main/resources/: messages.properties  schema.sql
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: appointment.jsp  hospital.jsp
src/main/webapp/WEB-INF/jsp/doctor/: list.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/patient/: form.jsp  list.jsp  search.jsp  show.jsp
src/test/java/com/hospital/planning/web/: PatientControllerTest.java
